placekitten.com/g<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/underscore.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Document</title>
</head>
<body>



  <nav class="nav-top fixed bg-dark-trans accent-line-3">
    <h2 class="left col-1-4"><a href="https://johnofsydney.github.io/Framework_26/">Framework_26</a></h2>
    <div class="center">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="style-list.html">Style List</a></li>
        <li><a href="examples.html">Examples</a></li>
      </ul>
    </div>
    <h2 class="right col-1-4"><a href="https://github.com/johnofsydney/Framework_26">GitHub repo</a></h2>
  </nav>

  <div class="title-page bg-dark-trans">
    <h1>
      Framework_26
    </h1>
    <h3>
      Vanilla CSS Framework with supporting JS
    </h3>
  </div>



  <div class="container">





    <div class="row-1-1 left non-pop ">
      <div class="space-around bg-light">
        <div class="spaced-items left pop col-1-1 bg-dark-trans accent-line-3">
          <p><i>".spaced-items left pop col-1-1 bg-dark-trans accent-line-3"</i></p>
          <p>This parent's div, fullscreen left, is laid out inside the container. </p>
          <p>This div and each of the 3 x L-R sections below are space-around.</p>
          <p>space around looks good with col-1-2, col-1-3, col-1-4 and row-1-5</p>
          <p>space-around is a flexbox container div, but the children divs below have a set proportional width.</p>
        </div>
      </div>


      <div class="space-around">
        <ul class="spaced-items pop row-1-5 col-1-2 accent-line-1"><h3>Positioning Classes</h3>
          <li><i>".spaced-items pop row-1-5 col-1-2 accent-line-1"</i></li>
          <li>width, margin, padding</li>
          <li>top, left, center, align</li>
          <li>flex and grid</li>
          <li>%, vh, em</li>
        </ul>
        <ul class="pop spaced-items row-1-5 col-1-2 accent-line-1">
          <li><i>".pop spaced-items row-1-5 col-1-2 accent-line-1"</i></li>
          <li>.container</li>
          <li>.space-tight, .space-around, .space-between</li>
          <li>.col-1-2, .col-1-3, ...</li>
          <li>.row-1-1, .row-1-5, ...</li>
          <li>.left, .right, .center</li>
          <li>more...</li>
        </ul>
      </div>
      <div class="space-around">
        <ul class="spaced-items pop row-1-5 col-1-2 accent-line-2"><h3>Styling Classes</h3>
          <li>Color</li>
          <li>Fonts</li>
          <li>Shading</li>
          <li>Radius</li>
        </ul>
        <ul class="pop spaced-items row-1-5 col-1-4 accent-line-2 bg-dark-trans">
          <li>.bg-dark-trans</li>
          <li>.bg-light</li>
          <li>.bg-white</li>
          <li>.accent-line-1, 2, 3, 4</li>
          <li>.pop, .pop:hover</li>
          <li>.parallaxer</li>
          <li>.shy</li>
        </ul>
        <ul class="pop spaced-items row-1-5 col-1-4 accent-line-2  bg-light">
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>

          <li><i>more...</i></li>
        </ul>
      </div>
      <div class="space-around  bg-light">
        <ul class="spaced-items pop  row-1-5 col-1-4 accent-line-3 bg-white"><h3>Action classes</h3>
          <li>Animation</li>
          <li>Transition</li>
          <li>javascript</li>
        </ul>
        <ul class="pop spaced-items row-1-5 col-1-4 accent-line-3 bg-white">
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>

        </ul>
        <ul class="pop spaced-items row-1-5 col-1-4 accent-line-4 bg-white">
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
        <ul class="pop spaced-items row-1-5 col-1-4 accent-line-3">
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>this is</li>
          <li>a longer list</li>
          <li>but does</li>
          <li>not</li>
          <li>overflow</li>
        </ul>
      </div>
    </div>   <!-- end wordy intro -->


    <div class="parrallaxer bg-dark-trans">
      <p><i>".parrallaxer bg-dark-trans"</i></p>
      <p>This section has class of ".parallaxer". It does a simple CSS parallax - the guts of which is "background-attachment: fixed"</p>

      <p>It also has a class of ".bg-dark-trans" to turn the font color to a lighter shade. Other than that, the text you see is unadorned by any other styling classes.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>



    <div class="space-tight left">
      <div class="pop flex-1">
        <p><strong>This section has class "space-tight"</strong> The elements inside are evenly distributed with no space between them.</p>
        <p>This div (and the last one in the section) have the class of "pop", which makes them, well, "pop"</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="pop flex-1">
        <p><strong>This individual paragraph has the class of "pop". </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sint porro quas maiores accusamus tempora nobis. Laboriosam, error autem maxime totam dolores libero, soluta doloremque beatae delectus veniam, cupiditate hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="pop flex-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sint porro quas maiores accusamus tempora nobis. Laboriosam, error autem maxime totam dolores libero, soluta doloremque beatae delectus veniam, cupiditate hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>




    <div id="space-demo" class="space-around">
      <p>This section is "space-around", which is like "space-tight" from above, but this one includes space between the elements. Refer to main css file to adjust whether you have "space-around" or "space-between".</p>
      <p>"space-around" has half a space between the left of the container and the left most element (and half a space between the right of the container and the rightmost element). "space-between" puts the elements right up against the containing div.
      </p>
      <p>These paragraphs have been constrained to have a maximum width rather than fill all the available space. (Otherwise they will grow to fill all the available space).</p>
      <p id="toggleSpace">Click this paragraph to toggle between "space-between" and "space-around" </p>
    </div>
    <div class="space-between">
      <img src="http://placekitten.com/g/400/400" alt=""/>
      <div><img src="http://placekitten.com/g/400/400" alt=""/>
      <p>These two middle images are inside divs - which makes the flex flex differently to the ones on the sides which are loose in the main containing div</p></div>
      <div><img src="http://placekitten.com/g/400/300" alt=""/>
      <p>These two middle images are inside divs - which makes the flex flex differently to the ones on the sides which are loose in the main containing div</p></div>
      <img src="http://placekitten.com/g/200/160" alt="I am limited to the size of my container" />
    </div>

    <div class="spaced-items">
      <p>This section has class of "spaced-items" - this gives an extra margin abnove the first child and below the last.</p>
      <p class="truncated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div>
      <p>This section shows that all images will be constrained to a max of 100% of their containing element.</p>
      <p>There is a <strong>hidden div</strong> below the image. To activate use jQuery <i>$('.shy').addClass('is-active')</i> - all elements with class "shy" are hidden until they are made active, by adding the class "is-active" </p>
      <p>Click on the picture to toggle "is-active" on and off</p>
      <img id="toggleShy" src="http://placekitten.com/g/2000/1600" alt="I am limited to the size of my container" />
      <p class="shy">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="fullscreen">
      <p>This class is "fullscreen" - it takes up 100% of available vertical height - 100vh</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>

</body>
</html>
